{
  "name": "es-features-to-babel-plugins",
  "description": "Detected ES6 features to Babel plugins mapping",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "standard *.js",
    "commit": "commit-wizard",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/es-features-to-babel-plugins.git"
  },
  "keywords": [
    "es",
    "es6",
    "features",
    "babel",
    "plugins"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/es-features-to-babel-plugins/issues"
  },
  "homepage": "https://github.com/bahmutov/es-features-to-babel-plugins#readme",
  "config": {
    "pre-git": {
      "commit-msg": [
        "simple"
      ],
      "pre-commit": [
        "npm run lint"
      ],
      "pre-push": [],
      "post-commit": [],
      "post-merge": []
    }
  },
  "devDependencies": {
    "pre-git": "3.3.0",
    "standard": "5.4.1",
    "semantic-release": "^4.3.5"
  }
}
